export DJANGO_SETTINGS_MODULE='skylift.settings.development'
export DB_NAME='courier'
export DB_HOST='localhost'
export DB_PORT=3306
export DB_USER='root'
export DB_PASSWORD=''
export ALLOWED_HOSTS='[]'
